{
  "name": "ldclient-js",
  "version": "1.1.7",
  "description": "LaunchDarkly SDK for JavaScript",
  "author": "LaunchDarkly <team@launchdarkly.com>",
  "license": "Apache-2.0",
  "keywords": [
    "launchdarkly",
    "analytics",
    "client"
  ],
  "files": [
    "src",
    "dist"
  ],
  "main": "src",
  "scripts": {
    "build-lib": "webpack src/index.js dist/ldclient.js",
    "build-min": "webpack -p src/index.js dist/ldclient.min.js",
    "build": "node ./scripts/build.js",
    "watch": "webpack --watch src/index.js dist/ldclient.js",
    "test": "karma start --single-run",
    "test:watch": "karma start --auto-watch --reporters=dots",
    "prepublish": "node ./scripts/build.js"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "gzip-size": "3.0.0",
    "in-publish": "2.0.0",
    "karma": "0.13.22",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "1.0.1",
    "karma-mocha": "1.0.1",
    "karma-mocha-reporter": "2.0.4",
    "karma-phantomjs-launcher": "0.2.1",
    "karma-phantomjs-shim": "1.1.2",
    "karma-sinon": "1.0.5",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "1.7.0",
    "mocha": "2.5.3",
    "phantomjs": "1.9.18",
    "pretty-bytes": "3.0.1",
    "readline-sync": "1.4.4",
    "semver-compare": "^1.0.0",
    "sinon": "1.17.4",
    "webpack": "1.13.1"
  },
  "dependencies": {
    "Base64": "1.0.0",
    "escape-string-regexp": "1.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/launchdarkly/js-client.git"
  }
}
